{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@forecastccu/schema": ["../../libs/schema/src"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
